spring.datasource.url=jdbc:postgresql://localhost:5432/javawebprogram
spring.datasource.username=dayrajefil
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
